export const LANG_EN = {
	RESTART: 'Restart',
	UNDO: 'Undo',
	PAUSE: 'Pause',
	HINT: 'Hint',
	STONES: 'Stones',
	FREE: 'Free',
	FULLSCREEN: 'Fullscreen',
	HINT_LONG: 'Show possible moves',
	UNDO_LONG: 'Undo last move',
	RESTART_LONG: 'Start a new game',
	PAUSE_LONG: 'Continue/Pause game',
	MSG_CONTINUE_PAUSE: 'Continue Game…',
	MSG_CONTINUE_SAVE: 'Continue Saved Game…',
	MSG_START: 'Start Game',
	MSG_PLAY_AGAIN: 'Play again',
	MSG_BEST: 'Congratulations, new best time!',
	MSG_GOOD: 'Well done!',
	MSG_FAIL: 'No more matching tiles.',
	STATS_GAMES: 'Nr. of Games',
	STATS_BEST: 'Best time',
	LICENSE: 'License',
	SHORTCUTS: 'Shortcuts',
	SETTINGS: 'Settings',
	STATS: 'Stats',
	MODE: 'Board Fill Algorithm',
	MODE_SOLVABLE: 'Solvable',
	MODE_LINEAR: 'Linear',
	MODE_RANDOM: 'Random',
	AUDIO: 'Audio',
	AUDIO_SOUNDS: 'Sounds',
	AUDIO_MUSIC: 'Music',
	LANG: 'Language',
	LANG_EN: 'English',
	LANG_DE: 'German',
	LANG_AUTO: '[Default]',
	OPEN_SETTINGS: 'Click here to open the settings',
	OPEN_HELP: 'Click here to open the help dialog',
	READ_MORE_WIKIPEDIA: 'Read more on wikipedia',
	READ_MORE_WIKIPEDIA_URL: 'https://en.wikipedia.org/wiki/Mahjong_tiles',
	TILES_INFO: 'Tiles Information',
	MODE_SOLVABLE_DESC: 'A random fill with at least one solving possibility',
	MODE_RANDOM_DESC: 'A total random fill, maybe unsolvable',
	MODE_LINEAR_DESC: 'A backwards fill, always solvable, maybe boring to experienced players',
	BOARD_GENERATOR: 'Board Generator',
	START_SELECTED: 'Start Selected',
	START_RANDOM: 'Start Random',
	TILESET: 'Tileset Art',
	BACKGROUND: 'Background'
};

export const LANG_DE = {
	RESTART: 'Neustart',
	UNDO: 'Zurück',
	PAUSE: 'Pause',
	HINT: 'Tip',
	STONES: 'Steine',
	FREE: 'Frei',
	FULLSCREEN: 'Vollbild',
	SETTINGS: 'Einstellungen',
	HINT_LONG: 'Mögliche Züge anzeigen',
	UNDO_LONG: 'Letzten Zug rückgängig machen',
	RESTART_LONG: 'Neues Spiel beginnen',
	PAUSE_LONG: 'Spiel anhalten/fortfahren',
	MSG_CONTINUE_PAUSE: 'Spiel fortsetzen…',
	MSG_CONTINUE_SAVE: 'Geladenes Spiel fortsetzen…',
	MSG_START: 'Spiel starten',
	MSG_PLAY_AGAIN: 'Nochmal spielen',
	MSG_BEST: 'Gratulation, neue Bestzeit!',
	MSG_GOOD: 'Sehr schön!',
	MSG_FAIL: 'Keine passenden Ziegel mehr!',
	STATS_GAMES: 'Anzahl Spiele',
	STATS_BEST: 'Bestzeit',
	LICENSE: 'Lizenz',
	SHORTCUTS: 'Tastaturkürzel',
	STATS: 'Statistik',
	MODE: 'Spielbrett-Algorithmus',
	MODE_SOLVABLE: 'Lösbar',
	MODE_LINEAR: 'Linear',
	MODE_RANDOM: 'Zufällig',
	AUDIO: 'Audio',
	AUDIO_SOUNDS: 'Töne',
	AUDIO_MUSIC: 'Musik',
	LANG: 'Sprache',
	LANG_AUTO: '[Standard]',
	LANG_EN: 'Englisch',
	LANG_DE: 'Deutsch',
	OPEN_SETTINGS: 'Klick hier um die Einstellungen zu öffnen',
	OPEN_HELP: 'Klick hier um die Hilfe zu öffnen',
	READ_MORE_WIKIPEDIA: 'Mehr bei Wikipedia lesen',
	READ_MORE_WIKIPEDIA_URL: 'https://de.wikipedia.org/wiki/Mah-Jongg',
	TILES_INFO: 'Steinverzeichnis',
	MODE_SOLVABLE_DESC: 'Fast zufälliger Aufbau mit mindestens einer Lösung',
	MODE_RANDOM_DESC: 'Zufälliger Aufbau, vielleicht unlösbar',
	MODE_LINEAR_DESC: 'Umgekehrter linearer Aufbau, immer lösbar, möglicherweise zu langweilig für erfahrene Spieler*innen',
	BOARD_GENERATOR: 'Spielgenerator',
	START_SELECTED: 'Auswahl starten',
	START_RANDOM: 'Zufälliges starten',
	TILESET: 'Steine-Art',
	BACKGROUND: 'Hintergrund'
};
