export const LANG_EN = {
	RESTART: 'Restart',
	UNDO: 'Undo',
	PAUSE: 'Pause',
	HINT: 'Hint',
	STONES: 'Stones',
	FREE: 'Free',
	FULLSCREEN: 'Fullscreen',
	HINT_LONG: 'Show possible moves',
	UNDO_LONG: 'Undo last move',
	RESTART_LONG: 'Start a new game',
	PAUSE_LONG: 'Continue/Pause game',
	MSG_CONTINUE_PAUSE: 'Continue Game...',
	MSG_CONTINUE_SAVE: 'Continue Saved Game...',
	MSG_START: 'Start Game',
	MSG_PLAY_AGAIN: 'Play again',
	MSG_BEST: 'Congratulations, new best time!',
	MSG_GOOD: 'Well done!',
	MSG_FAIL: 'No more matching tiles.',
	STATS_GAMES: 'Nr. of Games',
	STATS_BEST: 'Best time',
	LICENSE: 'License',
	SHORTCUTS: 'Shortcuts',
	SETTINGS: 'Info',
	STATS: 'Stats',
	MODE: 'Board Fill Algorithm',
	MODE_SOLVABLE: 'Solvable',
	MODE_LINEAR: 'Linear',
	AUDIO: 'Audio',
	AUDIO_SOUNDS: 'Sounds',
	AUDIO_MUSIC: 'Music',
	LANG: 'Language',
	LANG_EN: 'English',
	LANG_DE: 'German',
	LANG_AUTO: '[Default]',
	OPEN_SETTINGS: 'Click here to open the settings',
	READ_MORE_WIKIPEDIA: 'Read more on wikipedia',
	READ_MORE_WIKIPEDIA_URL: 'https://en.wikipedia.org/wiki/Mahjong_tiles',
	TILES_INFO: 'Tiles Information'
};

export const LANG_DE = {
	RESTART: 'Neustart',
	UNDO: 'Zurück',
	PAUSE: 'Pause',
	HINT: 'Tip',
	STONES: 'Steine',
	FREE: 'Frei',
	FULLSCREEN: 'Vollbild',
	SETTINGS: 'Info',
	HINT_LONG: 'Mögliche Züge anzeigen',
	UNDO_LONG: 'Letzten Zug rückgängig machen',
	RESTART_LONG: 'Neues Spiel beginnen',
	PAUSE_LONG: 'Spiel anhalten/fortfahren',
	MSG_CONTINUE_PAUSE: 'Spiel fortsetzen...',
	MSG_CONTINUE_SAVE: 'Geladenes Spiel fortsetzen...',
	MSG_START: 'Spiel starten',
	MSG_PLAY_AGAIN: 'Nochmal spielen',
	MSG_BEST: 'Gratulation, neue Bestzeit!',
	MSG_GOOD: 'Sehr schön!',
	MSG_FAIL: 'Keine passenden Ziegel mehr.',
	STATS_GAMES: 'Anzahl Spiele',
	STATS_BEST: 'Bestzeit',
	LICENSE: 'Lizenz',
	SHORTCUTS: 'Tastaturkürzel',
	STATS: 'Statistik',
	MODE: 'Spielbrett-Algorithmus',
	MODE_SOLVABLE: 'Lösbar',
	MODE_LINEAR: 'Linear',
	AUDIO: 'Audio',
	AUDIO_SOUNDS: 'Töne',
	AUDIO_MUSIC: 'Musik',
	LANG: 'Sprache',
	LANG_AUTO: '[Standard]',
	LANG_EN: 'Englisch',
	LANG_DE: 'Deutsch',
	OPEN_SETTINGS: 'Klick hier um die Einstellungen zu öffnen',
	READ_MORE_WIKIPEDIA: 'Mehr bei Wikipedia lesen',
	READ_MORE_WIKIPEDIA_URL: 'https://de.wikipedia.org/wiki/Mah-Jongg',
	TILES_INFO: 'Steinverzeichnis'
};
