<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<base href="/"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/app/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/app/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/app/favicon-16x16.png">
	<link rel="manifest" href="assets/app/manifest.json">
	<link rel="mask-icon" href="assets/app/safari-pinned-tab.svg" color="#d55b5b">
	<link rel="shortcut icon" href="assets/app/favicon.ico">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-config" content="assets/app/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<title>APP_NAME</title>
	<meta name="apple-mobile-web-app-title" content="APP_NAME">
	<meta name="application-name" content="APP_NAME">
	<meta name="description" content="APP_DESC">
	<meta property="og:title" content="APP_TITLE">
	<meta property="og:description" content="APP_DESC">
	<meta property="og:url" content="APP_URL"/>
	<script type="application/ld+json">{"name":"APP_TITLE","@type":"Product","description":"APP_CAT","@context":"http:\/\/schema.org\/"}</script>

	<style>
		html,body { background: #2b424f; width: 100svw; height: 100svh; margin: 0; padding: 0;}
		.splash { height: 100%; display: flex; justify-content: center; align-items: center;}
		.loading {
			text-align: center; color: white; padding-top: 20px; text-transform: uppercase;
			font-family: 'Kulim Park', monospace;font-variant-numeric: slashed-zero tabular-nums;
		}
		.loader, .loader:before, .loader:after {border-radius: 50%;}
		.loader {
			color: #ffffff;
			text-indent: -99999em;
			margin: 55px auto 0;
			position: relative;
			width: 10em;
			height: 10em;
			box-shadow: inset 0 0 0 1em;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
		}
		.loader:before, .loader:after {position: absolute;content: '';}
		.loader:before {
			width: 5.2em;
			height: 10.2em;
			background: #2b424f;
			border-radius: 10.2em 0 0 10.2em;
			top: -0.1em;
			left: -0.1em;
			-webkit-transform-origin: 5.1em 5.1em;
			transform-origin: 5.1em 5.1em;
			-webkit-animation: load2 2s infinite ease 1.5s;
			animation: load2 2s infinite ease 1.5s;
		}
		.loader:after {
			width: 5.2em;
			height: 10.2em;
			background: #2b424f;
			border-radius: 0 10.2em 10.2em 0;
			top: -0.1em;
			left: 4.9em;
			-webkit-transform-origin: 0.1em 5.1em;
			transform-origin: 0.1em 5.1em;
			-webkit-animation: load2 2s infinite ease;
			animation: load2 2s infinite ease;
		}
		@-webkit-keyframes load2 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes load2 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
<app-root>
	<div class="splash">
		<div class="loading">
			LOAD "APP_NAME",8,1<br/>LOADING…<br/>
			<div class="loader"></div>
		</div>
	</div>
</app-root>
</body>
</html>
